FROM python:3.6-alpine

COPY server_app/requirements.txt /

RUN apk --update add --no-cache \
    lapack-dev \
    gcc \
    freetype-dev

# RUN apk add python py-pip python-dev

# Install dependencies
RUN apk add --no-cache --virtual .build-deps \
    gfortran \
    musl-dev \
    g++
RUN ln -s /usr/include/locale.h /usr/include/xlocale.h

RUN pip install -r /requirements.txt

COPY dataset/ /dataset
COPY server_app/ /app
WORKDIR /app
EXPOSE 5000

RUN python create_table.py

CMD ["python", "app.py"]
